<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Data page</title>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

#overlay {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  display: none;
}

#overlay img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
}

main {
  padding: 20px;
  max-width: 1268px;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
}

#table-section {
  width: 60%;
}

a {
  text-decoration: none;
}

form {
  border: 1px solid black;
  width: 230px;
  padding: 6px 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

button,
input,
textarea {
  font-family: "Lato", sans-serif;
  outline: unset;
}

#info-wrapper {
  width: 40%;
  padding: 0 0 20px 0;
  text-align: center;
  font-size: 18px;
  padding: 20px;
}

h1 {
  font-weight: 900;
  letter-spacing: 2px;
}

#info-wrapper p {
  font-style: italic;
  color: gray;
}

#info-content {
  display: none;
  margin-top: 10px;
}

#info-wrapper > div {
  margin-bottom: 5px;
}

textarea {
  white-space: normal;
  width: 100%;
  z-index: 2;
  margin: 0;
  border: 2px solid black;
  border-radius: 0;
  color: #444;
  background-color: transparent;
  overflow: auto;
  resize: none;
  font-size: 16px;
  padding: 5px;
  border-radius: 5px;
}

input {
  font-size: 16px;
  border: unset;
  width: 100%;
}

input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}

img {
  width: 16px;
  margin-right: 10px;
  margin-left: 5px;
}

#table-wrapper {
  box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
}

#table-headers {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
}

#table-data {
  max-height: 500px;
  overflow-y: overlay;
}

@-moz-document url-prefix() {
  #table-data {
    overflow-y: scroll;
  }
}

#table-data tr {
  cursor: pointer;
}

#table-data tr:nth-child(even) {
  background-color: #f1f1f1;
}

table {
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
  text-align: center;
  border-radius: 10px;
}

th {
  font-size: 18px;
  color: #fff;
  line-height: 1.4;
  background-color: black;
  padding-top: 18px;
  padding-bottom: 18px;
}

td {
  font-size: 16px;
  color: #808080;
  line-height: 1.4;
  padding-top: 16px;
  padding-bottom: 16px;
}

.column1 {
  width: 50px;
}

.column2 {
  width: 170px;
}

.column3 {
  width: 170px;
}

.column4 {
  width: 170px;
}

.column5 {
  width: 300px;
}

.active {
  background-color: lightseagreen !important;
}

.active td {
  color: black;
}



    </style>
</head>

<body>

    <div id="overlay">
        <img src="https://media.tenor.com/On7kvXhzml4AAAAj/loading-gif.gif" alt="Preloader icon" />
    </div>

    <main>

        <div id="table-section">

            <form action="/">
                <img src='https://www.svgrepo.com/download/7109/search.svg' alt="Search Icon" />
                <input type="text" placeholder="Enter something" name="search-box" id="search-box" value="" />
            </form>

            <div id="table-wrapper">

                <div id="table-headers">
                    <table>
                        <thead>
                            <tr>
                                <th class="column1">Id</th>
                                <th class="column2">FirstName</th>
                                <th class="column3">LastName</th>
                                <th class="column4">Email</th>
                                <th class="column5">Phone</th>
                            </tr>
                        </thead>
                    </table>
                </div>

                <div id="table-data">
                    
                </div>

            </div>

        </div>


        <!-- Details box -->

        <div id="info-wrapper">
            <h1>Details</h1>
            <p>Click on a table item to get detailed information</p>
            <div id="info-content">
                
            </div>
        </div>

    </main>

    <script>
  
var table_data = document.getElementById('table-data')
var datarow = document.getElementsByClassName('data-row')

function creattable (){
    var xhttp = new XMLHttpRequest();
  xhttp.open('GET','http://www.filltext.com/?rows=32&id=%7Bnumber%7C1000%7D&firstName=%7BfirstName%7D&lastName=%7BlastName%7D&email=%7Bemail%7D&phone=%7Bphone%7C(xxx)xxx-xx-xx%7D&address=%7BaddressObject%7D&description=%7Blorem%7C32%7D', true)
   
    xhttp.send();
  
    xhttp.onreadystatechange = function(){
        var adressdata
        if(xhttp.readyState === 4){
            var response = JSON.parse(xhttp.responseText);
            adressdata = response;
            var table = '<table id="tble_data">';
            
            for (var i = 0; i < response.length; i++) {
				if (i >= 5) {
					break;
				}
				table += '<tr class="data-row" id="'+ response[i].id +'"> <td class="column1">' + response[i].id + '</td><td class="column2">' + response[i].firstName + '</td><td class="column3">' + response[i].lastName + '</td><td class="column">' +
				response[i].email + '</td><td class="column5">' +
                response[i].phone + '</td></tr>';
                linkid = response[i].id;
                console.log(linkid);
                }
                
              table += "</table>"
             table_data.innerHTML= table

              }

            var table = $('#tble_data');    
           
            table.on('click', 'tr', function() {
                var g = $(this).attr('id')
for (i=0; i<adressdata.length; i++){
if(adressdata[i].id == g){
 var info_content = document.getElementById('info-content')
        info_content.style.display='block'
        info_content.innerHTML=''
        var div = document.createElement('div')
        div.innerHTML = "<b> User selected: </b>" + adressdata[i].firstName + adressdata[i].lastName;
        var divdescription =  document.createElement('div')
        divdescription=document.createTextNode('Description:')
        var textarea = document.createElement('textarea');
        textarea.cols = "50";
        textarea.rows = "5";
        textarea.setAttribute('readonly', 'readonly');
        textareatxt = document.createTextNode(adressdata[i].description)
        textarea.appendChild(textareatxt)
        var divadrssstret = document.createElement('div')
        divadrssstret.innerHTML = "<b> Address: </b>" + adressdata[i].address.streetAddress;
        var divadrsscity = document.createElement('div')
        divadrsscity.innerHTML = "<b>  City: </b>" + adressdata[i].address.city;
        var divadrssstate = document.createElement('div')
        divadrssstate.innerHTML = "<b> State: </b>" + adressdata[i].address.state;
        var divadrsszip = document.createElement('div')
        divadrsszip.innerHTML = "<b> Zip: </b>" + adressdata[i].address.zip;
        info_content.appendChild(div)
        info_content.appendChild(divdescription)
        info_content.appendChild(textarea)
        info_content.appendChild(divadrssstret)
        info_content.appendChild(divadrsscity)
        info_content.appendChild(divadrssstate)
        info_content.appendChild(divadrsszip)
    }
}
$('tr.active').removeClass('active');
                $(this).addClass('active');
          });
          }     
    }
    creattable();
    var search_box = document.getElementById('search-box')
    search_box.addEventListener("keyup", function(){
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("search-box");
        filter = input.value.toUpperCase();
        table = document.getElementById("tble_data");
        tr = table.getElementsByTagName("tr");
      
        for (i = 0; i < tr.length; i++) {
          td = tr[i].getElementsByTagName("td")[1];
          
          if (td) {
            txtValue = td.textContent || td.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
              tr[i].style.display = "";
              
            } else {
              tr[i].style.display = "none";
            }
          }       
        }

       
    })
    


    </script>
</body>

</html>